# keycloak

examples/providers/keycloak-foobar-federation/: README.md  pom.xml
examples/providers/keycloak-foobar-federation/src/main/java/org/keycloak/examples/userstorage/foobar/: FOOBARUserStorageProvider.java  FOOBARUserStorageProviderFactory.java
